.panel{
    width: 300px;
    position: absolute;

    right: 20px;
    top: 50px;
    bottom: 50px;
    border: 1px solid #f2f2f2;


    .friend-item{
        height: 40px;
        padding: 10px;
        &:hover{
            background: #f2f2f2;
        }
    }
}