.dialog{
    position: absolute;
    width: 500px;
    height: 400px;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -200px;
    border: 1px solid #f2f2f2;

    .to-list{
        position: absolute;
        width: 100px;
        left: 0;
        top: 0;
        bottom: 0;
        background: #eeeeee;

        li{
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid #dddddd;
            cursor: pointer;

            &:hover{
                background: #dddddd;
            }
        }
    }
    .message-box{
        position: absolute;
        left: 100px;
        right: 0;
        top: 0;
        bottom: 0;
        background: #f2f2f2;

        .message-list{
            height: 300px;
        }
        textarea{
            resize: none;
            width:100%;
            height:100px;
            outline: none;
            padding: 5px;
            border: none;
            border-top: 1px solid #f2dede;
            border-bottom: 1px solid #f2dede;
        }
    }
}